
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<link rel="stylesheet" href="style.css">
</head>






<style>
  {
    margin: 0;
    padding: 0;
}

.title {
    margin-left: 45%;
    /* transform:translateX(-50%); */
    display:inline-block;
  }
  .box {
    height: 50px;
    background: white;
    padding:0px 10px;
    font-size: x-large;
    text-align: center;
  }

  .wrapper {
    height: 500px;
    width: 82%;
    margin: auto;
    margin-bottom: 100px;
    border: 2px solid black;
    padding: 40px;
    margin-top:150px;
    /* z-index: -1; */
  }


.left{
    width: 45%;
    float: left;
    height: 400px;

}

.line{
    width: 2px;
    height: 500px;
    border: 2px solid black;
    margin-left: 50%;
    margin-bottom: -50%;
}


.right{
    height: 400px;
    width: 45%;
    float: right;

}

.content.h3{
    font-weight: 600;
}
p{
    margin: 10px;

} 
</style>












<body>

<div class="title">
    <div >
        <div class="box">
        PhantomOZ
        <br>
        <span>SDE</span>
    </div>
    </div>

</div>

<div class="line"></div>

<div class="wrapper">

    <!-- Left Pane -->
<div class="left">
<div class="content">
<h3>Personal Profile</h3>
<p>
Hil I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in the digital marketing industry.
</p>
</div>

<div class="content">
<h3> Honors & Achievements </h3>
<p>
Beechtown Honor Society Member Borghilde High School Academic Honor Roll

• Borghilde Youth Club Leader's Award • 1st Place Award in Public Speaking
</p>
</div>

<div class="content">

<h3>Contact Details</h3>
<p>
Number: 123-456-7890 Email:

hello@reallygreatsite.com Website www.reallygreatsite.com Address: 123 Anywhere St, Any City, State Country 12345
</p>
</div>
<div class="content">
<h3>Personal Interests</h3>
<p>
Playing the Piano and Trombone

Charity Weekend Volunteer Work Tutor for English, Math, and Science

Traveling, Swimming, Hiking Reading Fiction Novels
</p>
</div>

</div>



<!-- Right Pane -->
<div class="right">
<div class="background">
    <div class="content">
<h3>Work Experience </h3>

<h4>Accounts Intern</h4>
<div class="text-large">
Plassive Digital Studio Inc. - 2017
</div>
<p>
Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations
</p>
<h4>Accounts Intern</h4>
<div class="text-large">
Plassive Digital Studio Inc. - 2017
</div>
<p>
• Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team: also did client presentations
</p>
</div>
</div>

<div class="content">
    <h3>
Academic Background Accounts intern
</h3>
<div class="text-large">
Plassive Digital Studio Inc. - 2017
</div>
<p>
Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team I also did client presentations
</p>
<h3>
Accounts Intern
</h3>
<div class="text-large">
Plassive Digital Studio Inc. - 2017
</div>
<p>
Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team. also did client presentations.
</p>
</div>
 </div>

 </div>

</body>
</html> 